Version 0.1.1 - (26/06/2015)
* Performance improvements (ty mammo0)

Version 0.1.0 - (19/06/2015)
* New method to login to vk.com (ty mammo0)
* Fixed Whatsong Soundtrack

Version 0.0.13 - (07/05/2015)
* Fixed omgcatz resolve method

Version 0.0.12 - (24/04/2015)
* Fixed 8tracks Featured playlists
* Updated youtube API to V3 (ty Mafarricos)

Version 0.0.11 - (16/04/2015)
* Removed Atflick support and added Whatsong as alternative
* Fixed Beatport Top 100
* Artist Info: fixed script error when no data is found
* Added Deezer and Traxsource to the Charts
* Fixed 7Digital search by albums

Version 0.0.10 - (21/12/2014)
* Fixed Beatport top100
* Fixed bug in Atflick soundtrack search
* Added a new vk.com default token
* Fixed Official Charts UK

Version 0.0.9 - (18/09/2014)
* Added "Artist info" in Context Menu that provides the biography and other info about the artist
* Fixed a content encoding problem in export of m3u lists with unicode characters
* Fixed an encoding problem in tag downloaded albums with special characters in name
* Makes the name of the downloaded individual songfile dependent from artist and track_name and not name
* Added an option to enable/disable "Artist info" context menu entry
* Added option to choose a custom period of time in last.fm top listened tracks and albums

Version 0.0.8 - (02/09/2014)
* Fixed bug in export/download of abums in some platforms like iOS
* Added context menu entries to search for similar tracks and video in tracks with ID3 tags in "My music"
* Added "Audio fingerprint": Now you can identify unknown audio files on your system

Version 0.0.7 - (30/08/2014)
* 'My Music': Added support for listing of subfolders and more audio file formats
* 'My Music': Read the ID3 tags from audio files
* 'User space': highlights the playing music, in the 'Last.fm - recent listened tracks'
* Added function to download albums (note that if a track is not found it will be skipped)
* Added ability to export albums, setlists and soundtracks as m3u
* Small update in Official UK Charts to improve the search of album tracks for albums by 'Various Artists'

Version 0.0.6 - (14/08/2014)
* Fixed "Search Music Video" context menu option
* Added Last.fm User Playlists to the 'User Space'
* Added 'Song Info' option to the context menu

Version 0.0.5 - (01/08/2014)
* Added atraci like behavior (thanks to enen92)
* Improved search by albums
* Added "User space": now is possible to log in on vk.com, last.fm and 8tracks and use user info
* Added Vk.com Popular Music to charts

Version 0.0.4 - (19/07/2014)
* Added favorites function
* Added "Beatport Top 100" and "Beatport Top 100 Classic" to charts
* Fixed a bug in iTunes charts
* Added Atflick Soundtrack integration and 8tracks Main Menu icon/entry
* Added videoclip support (thanks to enen92)

Version 0.0.3 - (03/07/2014)
* Added support to change the music according to the files listed in the directory...
* Added Official Charts UK to charts
* Improved List_album_tracks function: now if last.fm send no results, the addon use 7digital as second source
* Added search for similar tracks in context menu

Version 0.0.2 - (30/06/2014)
* Addon translated to english (thanks to Mafarricos and Wanilton for help with translation)
* 8tracks playlists: added official resolver method
* 8tracks: makes the search by tags easier...To search by tags, use a search query like the following example:
tags:summer,pool,party
* Added Digster Support
* Music info (name, artist, album) is now passed to player
* Added artist fannart for sound/album listing (thanks to enen92)

Version 0.0.1 - (24/06/2014)
* First addon release